# talk-observing-distributed-systems

./: .apm.tracing.zipkin.yml  .gitignore  ALTERNATIVE.md  AUTHOR.md  LICENSE  README.md  SPEECH.md  apm.logging.yml  apm.metrics.yml  apm.tracing-black-box.yml  apm.tracing-jaeger-all-in-one.yml  apm.tracing-jaeger.yml  apm.tracing-zipkin.yml  apm.tracing.yml  docker-compose.cp.yml  docker-compose.logging.yml  docker-compose.metrics.yml  docker-compose.source.yml  docker-compose.tracing.yml  docker-compose.tweets-v1.yml  hello-world.distributed-logging.yml  hello-world.distributed.yml  hello-world.yml  hello.distributed-logging.yml  hello.distributed.yml  hello.monolith.yml  pom.xml  prepare-docker-machine.sh  rest-test-soapui-project.xml  tweet1.json  tweets.kafka.yml  tweets.service-v1.yml  tweets.service-v2.yml  tweets.service-v2.yml.json  tweets.source.yml
docs/: DEMO.md  (+2 more)
hello-translation-service/: Dockerfile  pom.xml
hello-translation-service/src/main/java/io/github/jeqo/demo/: HelloTranslationRepository.java  HelloTranslationResource.java  TranslationServiceApplication.java
hello-translation-service/src/main/java/io/github/jeqo/demo/infra/: HelloTranslationRepository.java
hello-translation-service/src/main/java/io/github/jeqo/demo/resources/: HelloTranslationResource.java
hello-world-client/: Dockerfile  config.yml  pom.xml
hello-world-client/src/main/java/io/github/jeqo/demo/: GreetingRepresentation.java  GreetingService.java  HelloWorldClient.java  HelloWorldClientApp.java
hello-world-client/src/main/java/io/github/jeqo/demo/resources/: GreetingRepresentation.java  GreetingService.java
hello-world-client/src/main/java/io/github/jeqo/talk/: GreetingRepresentation.java  GreetingService.java  HelloWorldClient.java  HelloWorldClientApp.java
hello-world-client/src/main/resources/: logback.xml
hello-world-distributed/: pom.xml
hello-world-distributed/client/: pom.xml
hello-world-distributed/client/src/main/java/io/github/jeqo/demo/: HelloWorldClientApp.java
hello-world-distributed/client/src/main/java/io/github/jeqo/demo/infra/: HelloWorldClient.java
hello-world-distributed/client/src/main/java/io/github/jeqo/demo/rest/: GreetingRepresentation.java  GreetingService.java
hello-world-distributed/client/src/main/resources/: logback.xml
hello-world-distributed/hello-translation-service/: Dockerfile  pom.xml
hello-world-distributed/hello-translation-service/src/main/java/io/github/jeqo/demo/: TranslationServiceApplication.java
hello-world-distributed/hello-translation-service/src/main/java/io/github/jeqo/demo/rest/: HelloTranslationResource.java
hello-world-distributed/hello-world-client/: pom.xml
hello-world-distributed/hello-world-client/src/main/java/io/github/jeqo/demo/: HelloWorldClientApp.java
hello-world-distributed/hello-world-client/src/main/java/io/github/jeqo/demo/infra/: HelloWorldClient.java
hello-world-distributed/hello-world-client/src/main/java/io/github/jeqo/demo/rest/: GreetingService.java
hello-world-distributed/hello-world-service/: pom.xml
hello-world-distributed/hello-world-service/src/main/java/io/github/jeqo/demo/: HelloWorldServiceApp.java
hello-world-distributed/hello-world-service/src/main/java/io/github/jeqo/demo/rest/: HelloWorldResource.java
hello-world-distributed/service/: pom.xml
hello-world-distributed/service/src/main/java/io/github/jeqo/demo/: HelloWorldServiceApp.java
hello-world-distributed/service/src/main/java/io/github/jeqo/demo/infra/: HelloTranslationClient.java
hello-world-distributed/service/src/main/java/io/github/jeqo/demo/rest/: HelloWorldResource.java
hello-world-distributed/translation/: docker.yml  pom.xml
hello-world-distributed/translation/src/main/java/io/github/jeqo/demo/: TranslationServiceApp.java  TranslationServiceApplication.java
hello-world-distributed/translation/src/main/java/io/github/jeqo/demo/rest/: HelloTranslationResource.java
opentracing-intro/: pom.xml
opentracing-intro/src/main/java/io/github/jeqo/demo/: AnotherProcess.java  OpenTracingApp.java  OtroProceso.java  Proceso.java  Process.java  TracerBuilder.java
ping-pong-akka-opencensus/: pom.xml
ping-pong-akka-opencensus/src/main/java/io/github/jeqo/demo/oc/: App.java  PingMessage.java  PingService.java  PongMessage.java  PongService.java
ping-pong-akka-opentracing/: pom.xml
ping-pong-akka-opentracing/src/main/java/io/github/jeqo/demo/ot/: App.java  PingMessage.java  PingService.java  PongMessage.java  PongService.java  TracerBuilder.java
tracing-util/: pom.xml
tracing-util/src/main/java/io/github/jeqo/demo/util/: TracingBuilder.java
tweets-producer/: Dockerfile  pom.xml
tweets-producer/src/main/java/io/github/jeqo/demo/: TweetsProducer.java
tweets-service-ver1/: Dockerfile  pom.xml
tweets-service-ver1/src/main/java/io/github/jeqo/demo/: TweetsServiceApplication.java  TweetsServiceVer1Application.java
tweets-service-ver1/src/main/java/io/github/jeqo/demo/domain/: FindAllTweets.java  Tweet.java  TweetsRepository.java  TweetsService.java  User.java
tweets-service-ver1/src/main/java/io/github/jeqo/demo/infra/: JooqPostgresTweetsRepository.java
tweets-service-ver1/src/main/java/io/github/jeqo/demo/infra/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
tweets-service-ver1/src/main/java/io/github/jeqo/demo/rest/: AckRepresentation.java  TweetCompleteRepresentation.java  TweetsRepresentation.java  TweetsResource.java
tweets-service-ver1/src/main/resources/: application.conf  payload.json  schema.json  tweet1.json
tweets-service-ver2/: pom.xml
tweets-service-ver2/indexer/: Dockerfile  pom.xml
tweets-service-ver2/indexer/src/main/java/io/github/jeqo/demo/: IndexerServiceApplication.java
tweets-service-ver2/search/: Dockerfile  pom.xml
tweets-service-ver2/search/src/main/java/io/github/jeqo/demo/: SearchServiceApplication.java
tweets-service-ver2/search/src/main/resources/: application.conf
tweets-service-ver2/worker/: Dockerfile  pom.xml
tweets-service-ver2/worker/src/main/java/io/github/jeqo/demo/: WorkerServiceApplication.java
(+54 files in other folders)
