<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.jeqo.talk</groupId>
    <artifactId>talk-distributed-tracing-noslides</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>hello-world-monolith</module>
        <module>hello-world-service</module>
        <module>hello-world-client</module>
        <module>tweets-service-ver1</module>
        <module>tweets-service-ver2</module>
        <module>hello-translation-service</module>
    </modules>
    <packaging>pom</packaging>

    <name>talk-distributed-tracing-noslides</name>
    <url>https://github.com/jeqo/talk-distributed-tracing-noslides</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.3</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>1.1.4</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
